demo.props.value=Hello
demo.props.classes.value=HELLO
task05.props.value=Task05 props
task05.advanced.films.first.title=Intouchables
task05.advanced.films.first.length=120
task05.advanced.films.second.title=The Green Mile
task05.advanced.films.second.length=180

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=123456789
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

management.endpoints.web.base-path=/management
management.endpoint.health.show-details=always
